APP_NAME=Docker Golang
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080

DB_CONNECTION=postgres
# DB_HOST=127.0.0.1
DB_HOST=db_postgres
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_NAME=go_testing

GIN_MODE=release